<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .card {
            background: linear-gradient(147deg,#231e7c,#732eaa 40.1%,#df315f);
            max-width: 400px;
            padding: 10px;
            border-radius: 10px;
        }

        .card-content {
            background-color: #fff;
        }

        section, footer {
            padding: 10px;
        }

        header img {
            width: 100%;
        }

        main {
            background-color: #f5f5f5;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #292929;
            border: none;
            color: white;
            font-size: 1rem;
            padding: 10px 15px;
            border-radius: 10px;
        }

        .title {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #F72585;
        }
    </style>
</head>
<body>
    <a class="title" href="https://kodiraonica.dev/">kodiraonica.dev</a>
    <main>
        <div class="card">
           <div class="card-content">
                <header>
                    <img src="https://img.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg" alt="Placeholder" />
                </header>

                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fuga voluptates dolor minima rerum facere quaerat placeat consequatur, molestias doloremque!</p>
                </section>

                <footer>
                    <button>Spremi profil</button>
                </footer>
           </div>
        </div>
    </main>
</body>
</html>